name: Sync utils/bump scripts to adamlui/userscripts

on:
  push:
    branches: [main]
    paths: [utils/bump/chatbots.js, utils/bump/resources.js]

permissions:
  contents: read

jobs:
  sync-bump-scripts:
    if: (github.repository == 'adamlui/ai-web-extensions') && (github.event.commits[0].committer.username != 'kudo-sync-bot')
    runs-on: ubuntu-latest
    env:
      TZ: PST8PDT

    steps:

      - name: Checkout adamlui/ai-web-extensions
        uses: actions/checkout@v5
        with:
          path: adamlui/ai-web-extensions

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: Sync bump scripts
        run: |          
          if [[ "${{ github.event.head_commit.modified }}" == *"utils/bump/chatbots.js"* ]] ; then
            cp -f ${{ github.workspace }}/adamlui/ai-web-extensions/utils/bump/chatbots.js \
                  ${{ github.workspace }}/adamlui/userscripts/utils/bump/chatbots.js
            CHATBOTS_MODIFIED=true
          fi
          if [[ "${{ github.event.head_commit.modified }}" == *"utils/bump/resources.js"* ]] ; then
            cp -f ${{ github.workspace }}/adamlui/ai-web-extensions/utils/bump/resources.js \
                  ${{ github.workspace }}/adamlui/userscripts/utils/bump/resources.js
            RESOURCES_MODIFIED=true
          fi
          echo "CHATBOTS_MODIFIED=$CHATBOTS_MODIFIED" >> $GITHUB_ENV
          echo "RESOURCES_MODIFIED=$RESOURCES_MODIFIED" >> $GITHUB_ENV

      - name: Escape backticks in commit msg
        env:
          COMMIT_MSG: ${{ github.event.head_commit.message }}
        run: |
          echo "ESCAPED_MSG<<EOF" >> $GITHUB_ENV
          echo "$COMMIT_MSG" | sed 's/`/\`/g' >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Config committer
        run: |
          gpg --batch --import <(echo "${{ secrets.GPG_PRIVATE_KEY }}")
          git config --global commit.gpgsign true
          git config --global user.name "kudo-sync-bot"
          git config --global user.email "auto-sync@kudoai.com"
          git config --global user.signingkey "${{ secrets.GPG_PRIVATE_ID }}"

      - name: Push changes to adamlui/userscripts
        run: |
          cd ${{ github.workspace }}/adamlui/userscripts
          git pull # sync w/ concurrent updates
          if [[ "${{ env.CHATBOTS_MODIFIED }}" == "true" ]] ; then
            git add utils/bump/chatbots.js ; FILES_UPDATED=true ; fi
          if [[ "${{ env.RESOURCES_MODIFIED }}" == "true" ]] ; then
            git add utils/bump/resources.js ; FILES_UPDATED=true ; fi
          if [[ "$FILES_UPDATED" == "true" ]] ; then
            git commit -n -m "$ESCAPED_MSG ↞ [auto-sync from https://github.com/adamlui/ai-web-extensions/tree/main/utils/bump]" || true
            git push
          else echo "No files to update" ; fi
